AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_AUDIENCE=<API_IDENTIFIER>
PORT=4002
FRONTEND_ORIGIN=http://localhost:5174
AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
PORT=4002
FRONTEND_ORIGIN=http://localhost:5173
AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
PORT=4002
FRONTEND_ORIGIN=http://localhost:5173
