AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID_APP>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET_APP>
AUTH0_AUDIENCE=<API_IDENTIFIER>
AUTH0_DB_CONNECTION=Username-Password-Authentication
SESSION_SECRET=change_me
PORT=4003
FRONTEND_ORIGIN=http://localhost:5175
AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
PORT=4003
SESSION_SECRET=change_me
