# ==== Caller Service ====
CALLER_PORT=4004
FRONTEND_ORIGIN=http://localhost:5176

AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID_M2M>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET_M2M>
AUTH0_AUDIENCE=<API_IDENTIFIER_RS>

# ==== Resource Server (RS) ====
RS_PORT=4006
RS_AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
RS_AUTH0_AUDIENCE=<API_IDENTIFIER_RS>
AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_AUDIENCE=<API_IDENTIFIER>
PORT=4004
